~%2FDesktop%2FMDShw05%2F.Rbuildignore="5DBEE5C5"
~%2FDesktop%2FMDShw05%2F.Rhistory="B4656CC3"
~%2FDesktop%2FMDShw05%2F.gitignore="2E3ACB04"
~%2FDesktop%2FMDShw05%2FDESCRIPTION="25C06543"
~%2FDesktop%2FMDShw05%2FLICENSE="194EB765"
~%2FDesktop%2FMDShw05%2FLICENSES="2CAFF5CC"
~%2FDesktop%2FMDShw05%2FNAMESPACE="7DB768CF"
~%2FDesktop%2FMDShw05%2FR%2Fannouncement.R="72C61EB6"
~%2FDesktop%2FMDShw05%2FR%2Fdata.R="A87A880D"
~%2FDesktop%2FMDShw05%2FR%2Fdelay_ann.R="E5861649"
~%2FDesktop%2FMDShw05%2FR%2Fhello.R="BEFFBDC2"
~%2FDesktop%2FMDShw05%2FREADME.Rmd="F50D6674"
~%2FDesktop%2FMDShw05%2Fman%2Fdelay_ann.Rd="CA0031D0"
~%2FDesktop%2FMDShw05%2Fman%2Fhello.Rd="F2B85526"
~%2FDesktop%2FMDShw05%2Fman%2Fmta_lines.Rd="6FF9E8B2"
~%2FDesktop%2FMDShw05%2Fvignettes%2Fmy-vigenette.Rmd="6495AC44"
~%2FDesktop%2FMDShw05%2Fvignettes%2Fmy-vignette.Rmd="23F112FE"
~%2FDesktop%2FMDShw05%2Fvignettes%2Fmy-vignette.html="DC7C8192"
